# PhoneBook

./: orion-phone-directory.sln  package-lock.json  package.json
OrionPhoneDirectory.Domain/Entities/: BaseEntity.cs  Contact.cs  User.cs
OrionPhoneDirectory.Domain/Enums/: Status.cs  UserRole.cs
OrionPhoneDirectory.Repository/: OrionPhoneDirectory.Repository.csproj
OrionPhoneDirectory.Repository/Abstract/: IGenericRepository.cs
OrionPhoneDirectory.Repository/Concrete/: GenericRepository.cs
OrionPhoneDirectory.Repository/Context/: OrionPhoneDirectoryContext.cs
OrionPhoneDirectory.Service/: OrionPhoneDirectory.Service.csproj
OrionPhoneDirectory.Service/Abstract/: IGenericService.cs
OrionPhoneDirectory.Service/Concrete/: GenericManager.cs
orion-phone-directory.Server/: OrionPhoneDirectory.Server.csproj  Program.cs  WeatherForecast.cs
orion-phone-directory.Server/Controllers/: ContactController.cs  UserController.cs.cs  WeatherForecastController.cs
orion-phone-directory.Server/Migrations/: 20231222033745_FirstMig.Designer.cs  20231222033745_FirstMig.cs  OrionPhoneDirectoryContextModelSnapshot.cs
orion-phone-directory.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
orion-phone-directory.client/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
orion-phone-directory.client/src/: App.jsx  index.scss
orion-phone-directory.client/src/components/: AddContact.jsx  LogIn.jsx  addcontact.module.scss  login.module.scss
