<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrionPhoneDirectory.Domain\OrionPhoneDirectory.Domain.csproj" />
    <ProjectReference Include="..\OrionPhoneDirectory.Repository\OrionPhoneDirectory.Repository.csproj" />
  </ItemGroup>

</Project>
